<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ab3e6d1896a40bbbb05f525fc42a8c1" Name="Diagram1">
        <EntityTypeShape EntityType="IntegracionDBBModel.cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegracionDBBModel.factura" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegracionDBBModel.historial_plan" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegracionDBBModel.planes" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IntegracionDBBModel.suscripcion" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="IntegracionDBBModel.FK__suscripci__clien__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="IntegracionDBBModel.FK__factura__plan_hi__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="IntegracionDBBModel.FK__factura__suscrip__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="IntegracionDBBModel.FK__historial__plan___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="IntegracionDBBModel.FK__historial__suscr__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="IntegracionDBBModel.FK__suscripci__plan___46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>